.ts-grid, .ts-grid *,.ts-grid :after,.ts-grid :before {
    box-sizing:border-box
}

.ts-grid {
    position: relative;
    height: 100%;
    overflow: hidden;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.ts-grid th {
    font-weight: normal;
}

.ts-grid-header {
    border-bottom: 1px solid #cecece;
}

.ts-grid th:not(:last-child) {
    border-right: 1px solid #cecece;
}

.ts-grid-body tr {
    border-bottom: 1px solid #cecece;
}

.ts-grid-header {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.ts-grid-body {
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.ts-grid-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0
}
.ts-grid-body tr:hover {
    cursor: pointer;
    background-color: #eee;
}

.ts-grid-selected-row {
    background-color: #e2e2e2;
}

.ts-grid-table td {
    padding: .5em
}

.ts-grid-header-row > th {
    padding: .5em
}

.ts-grid-header::-webkit-scrollbar {
    visibility: hidden
}

.ts-grid-header::-webkit-scrollbar-track {
    background: #ffffff
}
.ts-grid-pager {
    text-align: center;
}
.ts-grid-pager-page, .ts-grid-pager-nav-button {
    cursor: pointer;
    padding: .2em .6em;
    color: #337ab7;
}
.ts-grid-pager-page:hover {
    text-decoration: underline;
}
.ts-grid-pager-nav-button:hover{
    color: #114fb7;
}
.ts-grid-pager-page-current {
    color: #114fb7;
    pointer-events: none;
    font-weight: 700;
}